$red: #CB171D

$red: #EC2226 // KitKat red
$red_lighter: $red + #111
$red_darker: #E71D21
$red_darker: $red - #111
$red_light:   $red + #999

$green: #5FCC29

$blue: #1683FA

$gray: #EEE

$link_color: #428bca
$link_color_hover: #2a6496
