.card.card-ad
  padding: 8px

  &.card-ad-html-only
    text-align: center

.panel-ad

  &.panel-ad-html-only
    text-align: center

  .panel-body
    h2
      margin-top:  0

      font-style:  normal
      font-weight: 200

    *:last-child
      margin-bottom: 0


a.panel-ad
  display: block

  &:hover
    text-decoration: none
