.articles.show
  .content_container
    .content
      .article-content
        font-size: 115%
        line-height: 160%

.media.article
  .media-left
    img
      min-width: 150px
      max-width: 150px

  h2
    margin-top: 0
