.event

  &.media
    border-bottom: 1px solid #E6E6E6
    margin-top: 0
    margin-bottom: 0
    padding-top: 15px
    padding-bottom: 15px

    &.outdated > *
      opacity: 0.4

    a.media-left:hover
      text-decoration: none

    h2
      margin-top: 5px
      margin-bottom: 5px

    address
      margin-bottom: 0

    .c
      border: 1px solid #E6E6E6
      overflow: hidden
      min-width: 70px
      @include border-radius(5px)

      background-color: #FFF

      .w
        background-color: #DB1115
        color: #fff
        padding: 2px
        text-align: center
        font-size: 85%

      .d
        color: #333
        font-size: 2em
        font-weight: bold
        text-align: center
        padding-top: 0

      .m
        text-align: center
        color: #999
        font-weight: 500
        font-size: 85%
        padding: 2px

