.forum
  h4
    margin-top: 10px
    font-size: 1.3em

.table-striped tr.forum:nth-child(odd)
  background-color: #f3f3f3


.new_answer
  label
    display: none

  .controls
    width: 100%

  .form-group
    margin-bottom: 0

  textarea.form-control
    width: 100%
