img.image-thumbnail
  border: 1px solid #dddddd
  box-sizing: border-box
  display: inline-block
  height: auto
  max-width: 100%
  padding: 1px
  vertical-align: middle

  background-color: white
  line-height: 1.428571429
  transition: all 0.2s ease-in-out
  -webkit-transition: all 0.2s ease-in-out
  +border-radius(4px)


img.image-circle
  box-sizing: border-box
  display: inline-block
  height: auto
  max-width: 100%
  vertical-align: middle

  line-height: 1.428571429
  +border-radius(50%)
