.map
  // height: 200px
  position: relative

  // min-height: 150px
  // @include transition(min-height 2.0s ease-in-out)

  // &:hover
  //   min-height: 400px


  .alert
    color: #FFF
    font-family: 'Marvel', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-style: italic
    font-size: 1.6em
    font-weight: bold
    text-align: center

    text-shadow: rgba(0,0,0,0.7) 2px 2px 4px

  .map_canvas
    height: inherit
    min-height: inherit
    z-index: 2

