.panel
  border-bottom: 2px solid #CCC

  .panel-body.justify
    text-align: justify

  &.facebook_like_box
    .panel-body
      text-align: center


  &.close_to_obj
    .panel-body
      .row
        margin-left: -5px
        margin-right: -5px

        .col-xs-3
          padding-left: 5px
          padding-right: 5px
          margin-top: 5px
          margin-bottom: 5px
