.media_question
  border-bottom: 1px solid #EEE
  padding-bottom: 8px
  padding-top: 8px

  padding-left: 4px
  padding-right: 4px

  .involved_people
    padding-left: 20px

  img
    width: 25px
    width: 18px

  h2
    margin-bottom: 5px
    margin-top: 0

    font-size: 1.3em
    font-style: normal
    font-weight: normal

    a
      color: $red

  strong
    font-weight: 500
