.ride-request-panel
  a.dropdown-toggle
    strong
      display: none

  .dropdown-header
    padding: 6px 14px 3px 14px

    color: #000
    font-size: 14px

  .ride-request-form
    .form-group
      padding-left: 16px
      padding-right: 16px


  .ride-requests
    ul
      padding: 0

      font-size: 12px
      list-style: none

      li.ride_request
        border-top: 1px dotted #DDD

        a
          display: block
          padding: 4px 16px

          &:hover
            background-color: $red
            background-color: $gray
            // color: #FFF
            text-decoration: none

          small
            display: block
            color: #999
