body.routes.new

  .map
    position: fixed
    top: 162px
    right: 0
    left: 0
    bottom: 0
    border: none
    height: auto
    max-height: 100%

    .map_canvas
      height: 100%
      width: 100%

  .nextButton,
  .footer
    display: none

  .route_search
    position: absolute
    top: 0
    z-index: 999
    left: 0
    right: 0
    height: 50px

    .search_field
      position: relative
      left: 50%
      width: 300px
      background-color: rgba(0,0,0,0.4)
      padding: 10px
      margin: 10px 0 0 -150px
      border-radius: 6px
      #search
        width: 100%
        font-size: 1.3em
        padding: 4px 8px

  .route_form
    display: none
    left: 0
    position: absolute
    right: 0
    top: 40px
    z-index: 3



body.routes.new__asdfasdfasdf
  .feature_container
    position: absolute
    top: 108px
    left: 0
    right: 0
    bottom: 0

    .map
      height: 100%

    .route_info
      position: absolute
      bottom: 0px
      z-index: 1000
      left: 50%
      margin-left: -40%
      width: 80%

