.user-avatar
  padding-left: 52px

  img
    float: left
    margin-left: -42px
    width: 32px

  .user
    font-size: 0.9em
    color: #666

  .date
    font-size: 0.8em
    color: #999



.messages ul.contacts li.active .user-avatar .user
  color: #FFF

.card .user-avatar
  padding-left: 52px
