.content_container
  // background-color: #EFEFEF
  // +single_box_shadow(rgba(0,0,0,0.7),0,3px,9px,0)

  padding-top: 30px
  padding-bottom: 30px

  .filter
    text-align: justify
    margin-bottom: 20px

  h2
    font-family: 'Marvel', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-family: 'Helvetica Neue', helvetica, arial, sans-serif

    font-style: italic
    font-size: 1.6em
    font-weight: bold

