.footer
  background-color: #dfdfdf
  background: #4D4D55 url(asset_path("images/background.png"))

  ul
    list-style-type: none

  *,
  a
    color: #FFF

    font-weight: normal
    text-shadow: rgba(0,0,0,0.6) 1px 1px 1px

  .row
    padding-top: 40px
    padding-bottom: 40px
