.formular
  .content_container
    background-color: transparent

    // +single_box_shadow(none)

    &.formular_layout
      min-height: 100%

    .panel
      box-shadow: rgba(0,0,0,0.7) 0 2px 12px 0
      border-bottom-width: 1px

  .footer
    display: none


form.new_photo
  .form-group
    margin: 0
