.last_users_footer, .last_users_footer *
  height: 50px

.last_users_footer *
  margin: 0
  padding: 0

.last_users_footer
  opacity: 0.3
  overflow: hidden
  &:hover
    opacity: 1

  ul
    overflow: hidden
    list-style-type: none
    width: 150%

    li
      float: left
