html
  background-color: #EFEFEF
  background-color: #F9F9F9

  body
    padding-top: 50px
    background-color: transparent

    &.formular
      background: #4D4D55 url(asset_path("images/background.png"))

.meta_navigation,
.main-navigation,
.feature_container
// .content_container

  ul.nav > li > a
    text-shadow: rgba(0,0,0,0.6) 1px 1px 1px
