body.messages
  .headline,
  .current_users,
  .footer
    display: none

  .content_container .container-fluid,
  .content_container .container-fluid .row
    height: 100%

  .content_container
    bottom: 0
    left: 0
    padding: 0
    position: fixed
    right: 0
    top: 201px

    .contacts_container,
    .messages_container
      height: 100%
      overflow-y: scroll


    .contacts_container
      // border-right: 1px solid #DDD
      // float: left
      // width: 300px
      padding-left: 0
      padding-right: 0

      background-color: #FFF

      ul.contacts
        list-style: none
        margin: 0
        padding: 0

        li
          border-top: 1px solid #F6F6F6

          &.list-headline
            padding: 4px 15px

            background-color: #F3F3F3
            color: #A5A8AF

          &:hover
            background-color: $gray

          &.active
            background-color: $blue
            color: #FFF
            a
              color: #FFF

            span.unreaded
              display: none

          &:nth-child(1)
            border-top: none

          a
            display: block
            overflow: hidden
            padding: 8px

            color: #3A3D42
            text-decoration: none

            .name
              margin: 6px 0 0 35px

            span.unreaded
              border: 1px solid $green
              display: block
              float: right
              height: 8px
              margin: 11px
              width: 8px

              background-color: $green
              +border-radius(50%)


    .messages_container
      .messages
        margin-top: 30px
        margin-bottom: 30px

        .media_message
          &.sent_by_me
            color: #999

          .image
            border: 1px solid #F6F6F6
            display: block
            float: left
            height: 50px
            overflow: hidden
            position: relative
            width: 50px

            border: 2px solid #FFF
            +border-radius(50%)

            img
              left: 0
              min-height: 100%
              min-width: 100%
              position: absolute
              top: 0


.new_message

  .form-group.message_body

    label
      display: none

    .controls
      width: 100%

      textarea

