.map
  border-bottom: 1px solid #E6E6E6
  height: 300px
  max-height: 70%

  .map_canvas
    height: inherit
    z-index: 2


.page-title-container
  background-color: #F5F5F5
  background-color: #FFF
  border-bottom: 1px solid #E6E6E6

  &.with-sub-navigation
    border-bottom: none

  h1, h2, .actions, .main-action
    margin-top: 0
    margin-bottom: 0

  h1, h2
    color: $red
    font-family: 'Helvetica Neue', helvetica, arial, sans-serif
    // font-style: italic
    // text-shadow: 1px 1px 2px rgba(0,0,0,0.3)

  h1
    font-size: 1.5em
    font-weight: 500
    line-height: 1.4em

  h2
    color: #82888a
    font-size: 1.1em
    font-weight: 400

  .title
    margin-top: 20px
    margin-bottom: 20px

  .preview
    margin-right: 10px
    margin-bottom: 0

    a img
      width: 60px

  .actions
    margin-top: 10px

  .main-action
    margin: 20px 0
    // text-transform: uppercase


.navbar-page-title
  margin-bottom: 0
  background-color: #FFF
  border-top: none
  border-right: none
  border-left: none

  @include border-radius(0)
  .container
    .collapse.navbar-collapse#sub-navigation
      ul.nav.navbar-nav

  .navbar-collapse
    padding-right: 0
    padding-left: 0

    li.active a
      @include linear-gradient(to top, $red 0%, $red 5%, #fff 5%, #fff)

    li:hover a,
    li.active a
      color: $red
