.card.card-event
  .wday
    background-color: #DB1115
    color: #fff
    padding: 20px
    text-align: center
    font-size: 1.4em

  .day
    color: #333
    font-size: 7em
    font-weight: bold
    text-align: center
    padding-top: 15px

  .month
    border-bottom: 1px dashed #ccc
    text-align: center
    color: #999
    font-weight: 500
    font-size: 2em
    padding: 0 0 20px 0

  .card-caption
    background-color: #FAFAFA
    h2
    p
      font-size: 0.9em
      span
        color: #999
