html,
body.pages.homepage
  height: 100%

body.pages.homepage

  h2
    font-size: 1.2rem
    font-style: normal
    font-weight: 400

  .content_container
    padding-top: 0

  .site-wrapper
    display: table
    width: 100%
    height: 100%
    min-height: 100%

    background-color: #333
    background-position: center center
    background-repeat: no-repeat
    min-height: 100%
    background-size: cover


  .site-wrapper-inner
    display: table-cell
    vertical-align: top

  .cover-container
    margin-right: auto
    margin-left: auto

    color: #fff
    text-align: center
    text-shadow: 0 1px 3px rgba(0,0,0,.7)

    .btn
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.2)

  .inner
    padding: 30px

  .cover
    padding: 0 20px

  .cover .btn-lg
    padding: 10px 20px
    font-weight: bold

  .cover-heading
    margin-top: 50px

  .masonry
    margin-top: 20px

    .small_user
      margin-top:    4px
      margin-bottom: 4px

@media (min-width: 768px)
  .site-wrapper-inner
    vertical-align: middle

  .cover-container
    width: 100% /* Must be percentage or pixels for horizontal alignment */


@media (min-width: 992px)
  .cover-container
    width: 700px
