.image
  margin-bottom: 2rem
  position: relative

  &__btn-delete,
  &__btn-avatar
    bottom: 0.5rem
    display: none
    position: absolute

  &:hover
    .image__btn-delete,
    .image__btn-avatar
      display: inline-block

  &__btn-avatar
    left: 1.5rem

  &__btn-delete
    right: 1.5rem
