.main-navigation
  border-color: $brand-primary + #111

  &__avatar
    @extend .rounded-circle
    height: 35px
    width: 35px

  &__brand
    padding: 0

    img
      max-height: 2.2rem

  &__current-user
    padding-bottom: 0
    padding-top: 0
