.notifications

  &__list
    min-width: 23rem
    @extend .media-list
    @extend .media-list-stream
    @extend .dropdown-menu
    @extend .dropdown-menu-right

  li
    border-top: 1px solid #eee

    &:first-child
      border-top: none
