.page-title-container
  background-color: $white
  border-bottom: 1px solid $gray-lighter
  @extend .py-4

  h1
    @extend .h2

  h2
    @extend .h4
    color: $gray

  .actions
    @extend .float-right

  .social
    @extend .pt-2
    @extend .text-right
