$body-background-color: #FFF

$btn-default-outline-color: #A2A2A2
$btn-default-outline-border-color: #A2A2A2
$btn-default-outline-background-color: #A2A2A2


// $navbar-background-color: #FFFFFF
// $navbar-border-color: #D0D0D0
// $navbar-nav-link-color: rgba(0, 0, 0, 0.5)
// $navbar-nav-link-color-hover: rgba(0, 0, 0, 0.8)

// $dashhead-title-color: #37474f
//
// $hr-border-color: #DADADA
//
// $listgroup-background-color: #FFF
