body.pages__homepage

  h2
    font-size: 1.2rem
    font-style: normal
    font-weight: 400

  .site-wrapper
    display: table
    width: 100%
    height: 100%
    min-height: 100%

    background-color: #333
    background-position: center center
    background-repeat: no-repeat
    min-height: 100%
    background-size: cover


  .site-wrapper-inner
    display: table-cell
    vertical-align: top


  .cover-container
    margin-right: auto
    margin-left: auto

    color: #fff
    text-align: center
    text-shadow: 0 1px 3px rgba(0,0,0,.7)

  .inner
    padding: 30px

  .cover
    padding: 0 20px

  .cover .btn-lg
    padding: 10px 20px
    font-weight: bold

  .cover-heading
    margin-top: 50px

