
$text-color: #424242
$color-white: #FFF


// icons
$icon-font-path: "../fonts/"
$icon-font-path: "theme-twitter-bootstrap-application/fonts/"

// Body
$body-bg: #FAFAFA

// Footer
$footer-bg: #020621
$footer-color: #E6E7E8


// Brand Scale
$brand-primary: #EC2226


// Links
//
// Style anchor elements.

$link-color:       $brand-primary
$link-hover-color: darken($link-color, 15%)
