.btn-default-outline
  color: $btn-default-outline-color
  border-color: $btn-default-outline-border-color

  &:hover,
  &:active,
  &:focus
    background-color: $btn-default-outline-background-color
